# NASC-CMS

./: Jenkinsfile  package-lock.json  package.json  pom.xml
frontend/: index.html
frontend/themes/my-app/: styles.css
frontend/themes/my-app/views/: address-master-detail-view.css  bank-details-form-view.css  student-master-details-view.css  students-status-view.css  students-table-view.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  sw.js  sw.js.br
src/main/java/com/nasc/application/: Application.java
src/main/java/com/nasc/application/data/: AbstractEntity.java  Role.java  SampleAddress.java  SampleAddressRepository.java  SamplePerson.java  SamplePersonRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/com/nasc/application/data/components/: CreateAcademicYearCrud.java  CreateBloodGroupCrud.java  CreateCountryCrud.java  CreateDepartmentCrud.java  CreateDistrictCrud.java  CreateStateCrud.java  Divider.java
src/main/java/com/nasc/application/data/core/: AbstractEntity.java  AcademicYearEntity.java  AddressDetails.java  BankDetails.java  BloodGroupEntity.java  CountryEntity.java  DepartmentEntity.java  DistrictEntity.java  ExamEntity.java  MarksEntity.java  PersonalDetails.java  SamplePerson.java  StateEntity.java  SubjectEntity.java  User.java  package-info.java
src/main/java/com/nasc/application/data/core/base/: BaseEntity.java
src/main/java/com/nasc/application/data/core/dto/: StudentMarksDTO.java  StudentSubjectInfo.java
src/main/java/com/nasc/application/data/core/enums/: ExamType.java  MajorOfPaper.java  PaperType.java  Role.java  Semester.java  StudentSection.java
src/main/java/com/nasc/application/data/model/: AbstractEntity.java  AcademicYearEntity.java  AddressDetails.java  BankDetails.java  BloodGroupEntity.java  CountryEntity.java  DepartmentEntity.java  DistrictEntity.java  ExamEntity.java  MarksEntity.java  PersonalDetails.java  Role.java  SamplePerson.java  StateEntity.java  SubjectEntity.java  User.java  package-info.java
src/main/java/com/nasc/application/data/model/base/: BaseEntity.java
src/main/java/com/nasc/application/data/model/dto/: StudentMarksDTO.java  StudentSubjectInfo.java
src/main/java/com/nasc/application/data/model/enums/: ExamType.java  MajorOfPaper.java  PaperType.java  Role.java  Semester.java
src/main/java/com/nasc/application/data/repository/: AcademicYearRepository.java  BloodGroupRepository.java  CountryRepository.java  DepartmentRepository.java  DistrictRepository.java  ExamRepository.java  MarksRepository.java  SampleAddressRepository.java  SamplePersonRepository.java  StateRepository.java  SubjectRepository.java  UserRepository.java  package-info.java
src/main/java/com/nasc/application/data/runner/: PasswordCreator.java
src/main/java/com/nasc/application/dataprovider/: MarkDataProvider.java
src/main/java/com/nasc/application/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/nasc/application/services/: AcademicYearService.java  ActiveUsersManagerService.java  BloodGroupService.java  CountryService.java  DepartmentService.java  DistrictService.java  ExamService.java  MarksService.java  SampleAddressService.java  SamplePersonService.java  StateService.java  SubjectService.java  UserService.java  package-info.java
src/main/java/com/nasc/application/services/base/: BaseServiceClass.java
src/main/java/com/nasc/application/services/dataprovider/: GenericDataProvider.java
src/main/java/com/nasc/application/utils/: NotificationUtils.java  UIUtils.java
src/main/java/com/nasc/application/views/: MainLayout.java
src/main/java/com/nasc/application/views/about/: AboutView.java
src/main/java/com/nasc/application/views/activeusers/: ActiveUsersView.java
src/main/java/com/nasc/application/views/address/: AddressMasterDetailView.java
src/main/java/com/nasc/application/views/addressform/: AddressFormView.java
src/main/java/com/nasc/application/views/addressmasterdetail/: AddressMasterDetailView.java
src/main/java/com/nasc/application/views/auth/create/: CreateUsers.java
src/main/java/com/nasc/application/views/auth/login/: LoginView.java
src/main/java/com/nasc/application/views/bankdetailsform/: BankDetailsFormView.java
src/main/java/com/nasc/application/views/createstudents/: CreateUsers.java
src/main/java/com/nasc/application/views/createsubjectcrud/: CreateSubjectCrud.java
src/main/java/com/nasc/application/views/dashboard/: DashboardView.java  ServiceHealth.java
src/main/java/com/nasc/application/views/forms/adderss/: AddressFormView.java
src/main/java/com/nasc/application/views/forms/bank/: BankDetailsFormView.java
src/main/java/com/nasc/application/views/login/: LoginView.java
src/main/java/com/nasc/application/views/markentryview/: MarkEntryView.java
src/main/java/com/nasc/application/views/marktableview/: MarksTableView.java
src/main/java/com/nasc/application/views/newpac/: MarksView.java
src/main/java/com/nasc/application/views/notfount/: RouteNotFoundView.java
src/main/java/com/nasc/application/views/password/: PasswordChangeView.java
src/main/java/com/nasc/application/views/personform/: PersonFormView.java
src/main/java/com/nasc/application/views/professor/: ProfessorStatusView.java
src/main/java/com/nasc/application/views/student/: StudentMasterDetailsView.java
src/main/java/com/nasc/application/views/studentmasterdetails/: StudentMasterDetailsView.java
src/main/java/com/nasc/application/views/studentsstatus/: Client.java  StudentsStatusView.java
src/main/java/com/nasc/application/views/studentstable/: StudentsTableView.java
src/main/java/com/nasc/application/views/subject/: CreateSubjectCrud.java
src/main/java/com/nasc/application/views/valuevalut/: ValueVaultView.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data-dev.sql  data-prod.sql  data.sql
(+7 files in other folders)
